name: Update JBOSS Keycloak Container Image

on:
  push:
    branches: [develop]
    paths:
      - .github/workflows/jboss-keycloak.yml
  workflow_dispatch:
jobs:
  DockerImage:
    name: jboss/keycloak:14.0.0
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CWBICI_DEVELOP_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CWBICI_DEVELOP_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.CWBICI_DEVELOP_AWS_REGION }}
      - name: ECR Login
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Pull Image; Push to ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: jboss/keycloak
          IMAGE_TAG: 14.0.0
        run: |
          docker pull jboss/keycloak:14.0.0
          docker tag jboss/keycloak:14.0.0 $ECR_REGISTRY/$ECR_REPOSITORY:14.0.0
          docker tag jboss/keycloak:14.0.0 $ECR_REGISTRY/$ECR_REPOSITORY:latest
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:14.0.0
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
      - name: ECR Logout
        if: always()
        run: docker logout ${{ steps.login-ecr.outputs.registry }}
